| Funzione        | Pin Pico | Note                  |
| --------------- | -------- | --------------------- |
| Step X          | GP2      |                       |
| Dir X           | GP3      |                       |
| Endstop X       | GP10     | Pulldown consigliato  |
| Step Y          | GP4      |                       |
| Dir Y           | GP5      |                       |
| Endstop Y       | GP11     |                       |
| Step Z          | GP6      |                       |
| Dir Z           | GP7      |                       |
| Endstop Z       | GP12     |                       |
| Servo (gripper) | GP15     | PWM                   |
| LED onboard     | LED      | Per segnalare allarme |
